{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red202\green51\blue35;\red57\green192\blue38;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c83899\c28663\c18026;\cssrgb\c25706\c77963\c19557;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \CocoaLigature0 Last login: Mon Jun 19 22:59:55 on ttys000\
/Users/ria/.zshrc:4: command not found: ng\
ria@rias-mbp Applications % cd ..\
ria@rias-mbp ~ % ls\
Applications		Downloads		Pictures\
Creative Cloud Files	Library			Public\
Desktop			Movies			hello-world\
Documents		Music\
ria@rias-mbp ~ % git clone https://github.com/ria-ben/Ria_Website.git\
Cloning into 'Ria_Website'...\
remote: Enumerating objects: 3, done.\
remote: Counting objects: 100% (3/3), done.\
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0\
Receiving objects: 100% (3/3), done.\
ria@rias-mbp ~ % ls\
Applications		Downloads		Pictures\
Creative Cloud Files	Library			Public\
Desktop			Movies			Ria_Website\
Documents		Music			hello-world\
ria@rias-mbp ~ % cd Ria_Website\
ria@rias-mbp Ria_Website % ls\
README.md	images		index.html	pink.svg	style.css\
ria@rias-mbp Ria_Website % git status\
On branch main\
Your branch is up to date with 'origin/main'.\
\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf3 modified:   README.md\cf2 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	\cf3 images/\cf2 \
	\cf3 index.html\cf2 \
	\cf3 pink.svg\cf2 \
	\cf3 style.css\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
ria@rias-mbp Ria_Website % git add .\
ria@rias-mbp Ria_Website % git status\
On branch main\
Your branch is up to date with 'origin/main'.\
\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
	\cf4 modified:   README.md\cf2 \
	\cf4 new file:   images/2code.svg\cf2 \
	\cf4 new file:   images/bg5.svg\cf2 \
	\cf4 new file:   images/edit.svg\cf2 \
	\cf4 new file:   images/github.svg\cf2 \
	\cf4 new file:   images/layers.svg\cf2 \
	\cf4 new file:   images/linkedin.svg\cf2 \
	\cf4 new file:   images/menu.svg\cf2 \
	\cf4 new file:   images/phone.svg\cf2 \
	\cf4 new file:   images/phoneback.svg\cf2 \
	\cf4 new file:   images/phonesccreen6.svg\cf2 \
	\cf4 new file:   images/phonescreen.svg\cf2 \
	\cf4 new file:   images/phonescreen4.svg\cf2 \
	\cf4 new file:   images/phonescreen5.svg\cf2 \
	\cf4 new file:   images/pink.svg\cf2 \
	\cf4 new file:   images/square.svg\cf2 \
	\cf4 new file:   images/x.svg\cf2 \
	\cf4 new file:   index.html\cf2 \
	\cf4 new file:   pink.svg\cf2 \
	\cf4 new file:   style.css\cf2 \
\
ria@rias-mbp Ria_Website % git commit -m "First Commit"\
[main 14c54b7] First Commit\
 20 files changed, 790 insertions(+), 2 deletions(-)\
 create mode 100644 images/2code.svg\
 create mode 100644 images/bg5.svg\
 create mode 100644 images/edit.svg\
 create mode 100644 images/github.svg\
 create mode 100644 images/layers.svg\
 create mode 100644 images/linkedin.svg\
 create mode 100644 images/menu.svg\
 create mode 100644 images/phone.svg\
 create mode 100644 images/phoneback.svg\
 create mode 100644 images/phonesccreen6.svg\
 create mode 100644 images/phonescreen.svg\
 create mode 100644 images/phonescreen4.svg\
 create mode 100644 images/phonescreen5.svg\
 create mode 100644 images/pink.svg\
 create mode 100644 images/square.svg\
 create mode 100644 images/x.svg\
 create mode 100644 index.html\
 create mode 100644 pink.svg\
 create mode 100644 style.css\
ria@rias-mbp Ria_Website % git push\
Username for 'https://github.com': ria_ben\
Password for 'https://ria_ben@github.com': \
remote: Support for password authentication was removed on August 13, 2021.\
remote: Please see https://docs.github.com/en/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls for information on currently recommended modes of authentication.\
fatal: Authentication failed for 'https://github.com/ria-ben/Ria_Website.git/'\
ria@rias-mbp Ria_Website % ls\
README.md	images		index.html	pink.svg	style.css\
ria@rias-mbp Ria_Website % git push\
Username for 'https://github.com': ria_ben\
Password for 'https://ria_ben@github.com': \
Enumerating objects: 24, done.\
Counting objects: 100% (24/24), done.\
Delta compression using up to 8 threads\
Compressing objects: 100% (21/21), done.\
Writing objects: 100% (22/22), 9.39 KiB | 4.69 MiB/s, done.\
Total 22 (delta 10), reused 0 (delta 0), pack-reused 0\
remote: Resolving deltas: 100% (10/10), done.\
To https://github.com/ria-ben/Ria_Website.git\
   2808612..14c54b7  main -> main\
ria@rias-mbp Ria_Website % \
}