

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
body {
    background: #001220;
    color:#fff;
  
   }
#header{
    width:100%;
    height:100vh;
    background-image:url(images/bg5.svg);
    background-size: cover;
    background-position: center;
}

.firsthead{
    margin-left: -10%;
}
.container{
    padding:10px 10% 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display:inline-block;
    list-style:none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    position: relative;
    font-size: 18px
}
nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background: #ff6a80;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 12%;
    font-size: 25px;
    text-align:center;
  
}

.header-text h1{
    font-size: 60px;
    text-align:center;
   
    

}
.header-text h1 span{
color: #ff6a80;
}

/*----about----*/

#about{
    padding: 150px 0;
    color: #ff6a80;
}

.row{
display: flex;
justify-content: space-between;
flex-wrap: wrap;

}

.about-col-1{
    flex-basis:35%;
}

.about-col-1 img{
height: 50vh;
width: 90%;
border-radius:10px;

}

.about-col-2{
    flex-basis:60%;
    font-size: 25px;
}

.extension{
    font-size: 17px;
}

.sub-title{
    padding:30px 0;
    font-size: 100px;
    font-weight:600px;

}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    font-size: 20px;
  
   

}    

.tab-links{
    margin-right:50px;
    font: size 18px;
    font-weight:500;
    cursor:pointer;
    position:relative;
    font-weight: 600;
    
}

.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background: #fff;
    position:absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;
   

}

.tab-links.active-link::after{
    width: 50%;
    
}

.tab-contents ul li{
    list-style: none;
    margin: 10 px 0;
    font-size: 17px;
    
   
}

.tab-contents ul li span{
    color: #fff;
    font-size: 14px;
}



.sub-title2{
    padding: 30px 0;
    font-size: 30px;
    font-weight:600px;
}

.sub-title3{
    padding: 30px 0;
    font-size: 30px;
    font-weight:600px;
}
.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}


/*--------Services-------*/
#services{
    margin-top:1%;
    padding: 85px 0;
   
    color: #ff6a80;
    
}



.Services-col-1{
   
    flex-basis:60%;
    font-size: 25px;
    text-align: center;
    position: absolute;
    width: 40vw;
    margin: auto;
    left: 0;
    
    
}


.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    

    grid-template-columns: 275px 275px 275px;
    margin-left: 20%;
    margin-top: 155px;
    font-size:20px
  
}

.services-list div {
   
    background: #0a182e;

    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition:background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background:  #081529;
    transform: translateY(-10px);

}

/*------portfolio-----*/

#portfolio{

    margin-top:1%;
    padding: 85px 0;
   
    color: #ff6a80;
    
    /*
    padding: 85px 0;
    color: #ff6a80;
    text-align: center;
    position: absolute;
    width: 35vw;
    margin: auto;
    left: 0;
    */
    
}

.Work-col-1{
    flex-basis:60%;
    font-size: 25px;
}
.Work-details{
    color: #ff6a80;
    margin-left: 590px;
    padding: 180px;
    display: grid;
    
    grid-gap: center;
    margin-top: 50px;
    background: #0a182e;
    padding: 50px;
    font-size: 30px;
    font-weight: 400;
    border-radius: 15px;
    
    display: inline-block;
}


/*--------contact--------*/
#contactme{
    padding-top: 100px;
}

.contact-left{
    flex-basis: 35%;
}

.sub-title{
    font-size: 50px;
    color:#ff6a80;
}

.info{
    font-size: 23px;
    padding-top:3%;
}

.info1{
    font-size: 23px;
    margin-top: -10%;
}
.contact-right{
    flex-basis: 65%;
    padding-top:2%;
}

.contact-left p{
    margin-top: 60px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
    padding-bottom: 41.5px;
}

.social-icons a:hover{
   
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff6a80;
    border-radius: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    padding: 15px;
   
}
.contact-right form{
    
    padding-left: 20%;
    width: 100%;
    
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #ababab;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* -----------------css for small screens--------- */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 1000px){

    
    
    #header{
        background-image: url(images/phonesccreen6.svg);
        margin-left: 6%;
       
       
    }
    .firsthead{
        margin-left: -100px;
        padding-top: 40px;
       
    }
    .header-text{
        margin-top: 90%;
        font-size: 30px;
    }
    .header-text h1{
        font-size: 80px;
    }
    nav .fa-solid{
        display: block;
        font-size: 60px;
    }
    nav ul{
        background: #282D50;
        position: fixed;
        top: 0;
        right: -250px;
        width: 220px;
        height: 100vh;
        padding-top: 100px;
       
        z-index: 2;
        transition: right 0.5s;
        font-size: 60px;
        
    }

    nav ul li{
        display: block;
        margin: 25px;
       
       
    
}
nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;

}

nav ul li a{
    font-size: 27px;
}
.about-col-1{
    flex-basis: 60%;
    margin-left: 240px;
    margin-top: -40%;
}
.about-col-2{
    flex-basis: 100%;
    margin-top: -20%;
    
}

.tab-links{
    font-size: 35px;
    margin-right: 40px;
}

.services-list {

margin-left: 1.5%;
flex-basis: 30%;
grid-template-columns: 310px 310px 310px;

}

.services-list div{
    font-size: 10px;
}
.Work-details{
    margin-left: 115%;
}
.Work-col-1{
margin-left: -30px; 
}

.contact-left, .contact-right{
    flex-basis: 70%;
  
}

.contact-right{
    margin-left: -110px;
}

.sub-title{
    font-size: 50px;
    margin-left:-41px;
    color:#ff6a80;
}

.info{
    font-size: 20px;
}
.info1{
    font-size: 20px;
}

}